/* css file */
.carousel-item img{
    height:700px;
}
.box{
    width: 32%;
}
.box>img{
    height: 250px;
    width: 100%;
}
.box p{
    text-align:center;
}
.image>img{
    width: 100%;
    height: 200px;
}
/* gallery css */
.gallery1{
    display: grid;
    grid-template-columns: repeat(6,2fr);
    grid-template-rows: repeat(4,200px);
    gap: 10px;
}
.imagea>img{
    width: 100%;
    height: 100%;
}
.one{
    grid-column: 1/3;
    grid-row: 1/3;
}
.two{
    grid-column: 3;
    grid-row: 1;
}
.three{
    grid-column: 4;
    grid-row: 1;
}
.four{
    grid-column: 5/7;
    grid-row: 1;
}
.five{
    grid-column: 3/4;
    grid-row: 2;
}
.six{
    grid-column: 4/5;
    grid-row: 2;
}
.seven{
    grid-column: 5/7;
    grid-row: 2;
}
.eight{
    grid-column: 1/3;
    grid-row: 3/5;
}
.nine{
    grid-column: 3/7;
    grid-row: 3/5;
}
/* card section css */
.card img{
    height:250px;
}